<html>

<head></head>
<style>
    .profile-wrapper {
        /* justify-content: right; */
    }

    .dev-profile {
        border-radius: 4px;
        float: right;
        width: 264px;
        border: 1px solid gray;
        height: 350px;
    }

    .p-img img {
        vertical-align: -2px;
        margin-right: 5px;
        border-radius: 50%;
        height: 35px;
        width: 35px;
    }

    .profile-top {
        display: flex;
        padding: 5px;
        margin-top: 8px;
    }

    .p-img {
        margin: 6px 16px 0px 8px;
    }

    .p-name .name {
        font-size: 1.3em;
        font-weight: bold;
    }

    .p-name .username {
        font-size: 0.8em;
        font-weight: bold;
    }

    .tag-line {
        font-weight: 400;
        color: gray;
        padding: 10px 0px 5px 5px;
        font-style: italic;
        font-size: 0.88em;
        overflow: hidden;
        text-overflow: ellipsis;
        overflow-wrap: break-word;
    }

    .follow-btn {
        width: 250px;
        padding-top: 8px;
    }

    .follow-btn button {
        background-color: black;
        margin-left: 8px;
        width: 100%;
        font-size: 1.25em;
        border: 0px;
        border-radius: 5px;
        padding: 3px;
        height: 44px;
        color: white
    }

    .user-meta-detail {
        margin-top: 16px;
        margin-left: 10px;
    }

    .user-meta-detail .user-row .key{
        font-weight: 800;
        font-size: 0.8em;
        margin-bottom:6px;
        color: gray;
    }

    .user-meta-detail .user-row .value{
        font-weight: 800;
        font-size: 0.92em;
        margin-bottom:22px;
    }


</style>

<body>
    <div class="profile-wrapper">
        <div class="dev-profile">
            <div class="profile-top">
                <div class="p-img">
                    <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--SUWFcJ1t--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/101665/1895c9ce-7138-459f-8acb-3b164746c1a6.jpg"
                        alt="" />
                </div>
                <div class="p-name">
                    <div class="name">Imran Shaikh</div>
                    <div class="username">@imranmind</div>
                </div>
            </div>
            <div class="tag-line">
                Javascript Enginner in ♥️ with UX
            </div>

            <div class="follow-btn">
                <button>+ FOLLOW</button>
            </div>

            <div class="user-meta-detail">
                <div class="user-row">
                    <div class="key">
                        Work
                    </div>
                    <div class="value">
                        R & D Enginner
                    </div>
                </div>

                <div class="user-row">
                    <div class="key">
                        Location
                    </div>
                    <div class="value">
                        India
                    </div>
                </div>

                <div class="user-row">
                    <div class="key">
                        Joined
                    </div>
                    <div class="value">
                        Sep 16, 2018
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>