<html>

<head>
    <title>May 10 HTML CSS</title>
</head>
<style>
    .wrapper {
        display: flex;
        width: 237px;
        justify-content: space-around;
    }

    .tag {
        font-size: 13px;
        font-weight: bold;
        background-color: #F7DF1E;
        color: #000000;
        padding: 2px 5px 3px;
        border-radius: 2px;
        cursor: pointer;
    }

    .tag-1{
        background-color: #F7DF1E;
        color: #000000;
    }
    .tag-2{
        background-color: #222222;
        color: #61DAF6;
    }
    .tag-3{
        background-color: #d6d9e0;
        color: #606570;
    }
    .tag-4{
        background-color: #3d8836;
        color: #ffffff;
    }
</style>

<body>
    <div class="wrapper">
        <div class="tag tag-1">
            <span>#javascript</span>
        </div>
        <div class="tag tag-2">
            <span>#react</span>
        </div>
        <div class="tag tag-3">
            <span>#express</span>
        </div>
        <div class="tag tag-4">
            <span>#node</span>
        </div>
    </div>
</body>

</html>