<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag&Drop Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .drag-container {
            display: flex;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 25px;
        }

        .drop-container {
            display: flex;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 25px;
        }

        .drag-container div:hover {
            transform: scale(1.1);
            -webkit-box-shadow: 3px 3px 5px 6px #ccc;
            /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
            -moz-box-shadow: 3px 3px 5px 6px #ccc;
            /* Firefox 3.5 - 3.6 */
            box-shadow: 3px 3px 5px 6px #ccc;
            cursor: pointer;
        }

        .drag-container div,
        .drop-container div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 120px;
            background-color: #4f85db;
            color: white;
            margin: 10px;
        }

        .dragging {
            opacity: 0.2;
        }

        .drag-select {
            border: 2px dashed orange
        }

        .notification {
            background: #4fdbba;
            height: 40px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            display: none;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 25px;
            color: white
        }

        @media screen and (max-width: 650px) {

            .drag-container,
            .drop-container {
                display: table-column;
                font-size: 25px;
            }

            .drag-container div,
            .drop-container div {
                width: 80px;
                height: 80px;
            }

            main {
                flex-direction: row;
            }

            body {
                margin-top: 10%;
            }
        }
    </style>
</head>

<body>
    <div class="notification">You Won</div>
    <main>
        <div class="drag-container">

        </div>

        <div class="drop-container">

        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>