<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <title>May 5</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .meal-box {
            padding: 25px;
            width: 25%;
        }

        .wrapper {
            font-family: ProximaNova, Arial, Helvetica Neue, sans-serif;
            width: 100%;
        }

        .meal-img {
            width: 100%;
            height: auto;
        }

        .meal-img img {
            width: 100%;
            height: auto;
        }

        .meal-title {
            font-weight: 500;
        }

        .meal-types {
            font-size: small;
            color: #686b78;
            margin-top: 4px;
        }

        .meal-info {
            display: flex;
            justify-content: space-between;
            font-size: small;
            color: #686b78;
            margin-top: 18px;
            /* width: 35%; */
        }

        .meal-discount {
            border-top: 1px solid #e9e9eb;
            /* width: 35%; */
            color: #8a584b;
            margin-top: 12px;
            margin-bottom: 12px;
            padding-top: 14px;
            margin-top: 14px;
        }

        .quick-view {
            border-top: 1px solid #e9e9eb;
            padding-top: 14px;
            text-align: center;
            color: #686b78;
            font-weight: 600;
        }

        .rating {
            background-color: #db7c38;
            color: #fff;
            height: 17px;
            width: 33px;
            padding-left: 5px;
            font-weight: 400;
        }
        .wrapper{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- <div class="meal-box">
            <div class="meal-img">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/wiv385eix5pfmvd1umfv"
                    alt="No Image Found" />
            </div>
            <div class="meal-title">
                Onesta
            </div>
            <div class="meal-types">
                Italian, Deseret, Pizzas
            </div>
            <div class="meal-info">
                <div class="rating">
                    <span> * </span>
                    <span>3.6</span>
                </div>
                <div>
                    .
                </div>
                <div>
                    35 MINS
                </div>
                <div>
                    .
                </div>
                <div>
                    $200 FOR TWO
                </div>
            </div>
            <div class="meal-discount">
                <span class="sNAfh">Free Budweiser Non-Alcoholic drink-330ml Tin on orders above ₹250</span>
            </div>
            <div class="quick-view">
                Quick View
            </div>
        </div> -->

        <div>
            hello 
            <button id="mybtn">My Button </button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>