<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <title>May 5</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .wrapper {
            font-family: ProximaNova, Arial, Helvetica Neue, sans-serif;
            width: 100%;
            height: 250px;
            background-color: #171a29;
            margin-top: 8%;
        }

        .main-div {
            display: flex;
        }

        .img-div {
            width: 21%;
            height: auto;
            padding: 3%;
        }

        .img-div img {
            width: 100%;
        }

        .meal-title {
            font-weight: 300;
            font-size: 32px;
            max-width: 538px;
            color: white;
        }

        .right-div {
            margin-top: 27px;
            margin-left: 27px;
            width: 310px;
        }
        .meal-name{
            text-overflow: ellipsis;
            font-size: 15px;
            max-width: 538px;
            color: gray;
            margin-top:7px;
        }
        .meal-status{
            display: flex;
            margin-top: 18px;
            justify-content: space-between;
        }

        .star-rating{
            font-weight: 600;
            font-size: 16px;
            color:white
        }
        .number-rating{
            color: gray;
            font-weight: 400;
            font-size: 12px;
            margin-top:5px;
        }
        .minutes{
            border-right: 1px solid hsla(0,0%,100%,.2);
            padding-right:18px;
        }
        .rating{
            border-right: 1px solid hsla(0,0%,100%,.2);
            padding-right:18px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="main-div">
            <div class="img-div">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/vb1fpkpgvxxq3iktndse"
                    alt="" />
            </div>
            <div class="right-div">
                <div class="meal-title">
                    Kanti Sweets
                </div>
                <div class="meal-name">
                    Desserts
                </div>
                <div class="meal-name">
                    Bannerghatta, Arekere | Change Outlet
                </div>
                <div class="meal-status">
                    <div class="rating">
                        <div class="star-rating">
                            <span>*</span>
                            <span>4.5</span>
                        </div>

                        <div class="number-rating">
                            <span>
                                100+ Rating
                            </span>
                        </div>
                    </div>
                    <div class="minutes">
                        <div class="star-rating">
                            <span>40 mins</span>
                        </div>
                        <div class="number-rating">
                            <span>Delivery Time</span>
                        </div>
                    </div>
                    <div class="cost">
                        <div class="star-rating">
                            <span>₹ 100</span>
                        </div>
                        <div class="number-rating">
                            <span>
                                Cost for two
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="test">
            Test
        </div>
    <script src="index.js"/>
</body>

</html>