<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Hover Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(253, 254, 255);
        }

        .center-div {
            width: 50%;
            height: 35rem;
            background-color: #e8e5e3;
            border-radius: 2rem;
            box-shadow: 0 .7rem 3rem 0 rgba(100, 100, 100, 0.2);
            position: relative;
        }

        .clip {
            position: absolute;
            width: 100%;
            height: inherit;
            top: 0;
            left: 0;
            border-radius: 2rem;
            box-shadow: 0 .7rem 3rem 0 rgba(100, 100, 100, 0.2);
            transition: all 0.3s linear;
        }

        .img1 {
            background-image: url('https://images.pexels.com/photos/7150075/pexels-photo-7150075.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500%20500w,%20https://images.pexels.com/photos/7150075/pexels-photo-7150075.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500%201000w');
            background-position: center;
            background-size: contain;
            clip-path: polygon(20% 0, 83% 0, 62% 100%, 32% 100%);
        }

        .img2 {
            background-image: url('https://images.pexels.com/photos/6401660/pexels-photo-6401660.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500%20500w,%20https://images.pexels.com/photos/6401660/pexels-photo-6401660.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500%201000w');
            background-size: contain;
            background-position: right;
            clip-path: polygon(81% 0, 100% 0, 100% 100%, 58% 100%);
        }

        .img3 {
            background-image: url('https://images.pexels.com/photos/5913315/pexels-photo-5913315.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            background-size: contain;
            background-position: left;
            clip-path: polygon(0 0, 20% 0, 36% 100%, 0% 100%);
        }

        .center-div:hover .clip {
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        .center-div .clip:hover {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="center-div">
        <div class="clip img1"></div>
        <div class="clip img2"></div>
        <div class="clip img3"></div>
    </div>
</body>

</html>